📊 RELATÓRIO IPTV

Total lido (bruto): 3923
Total final: 2865
Canais únicos: 2803
Duplicados encontrados: 1120
Removidos (dedup): 1058

📡 CANAIS POR FONTE (BRUTO):
H -> 957
PLUTO -> 170
PLEX -> 384
SAMSUNG -> 2412

📡 CANAIS POR FONTE (FINAL):
H -> 957
PLUTO -> 170
PLEX -> 384
SAMSUNG -> 2412

📂 CANAIS POR GRUPO:
ADULTO -> 64
ANIME & TOKUSATSU -> 28
DESENHOS 24H -> 162
DOCUMENTÁRIOS -> 92
ESPORTES -> 244
EVENTOS -> 27
FILMES -> 108
INFANTIL -> 52
MÚSICA -> 38
NOTÍCIAS -> 91
RELIGIOSO -> 59
SÉRIES -> 193
TV ABERTA -> 137
VARIEDADES -> 1570

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 17
SBS  -> 15
 -> 15
  -> 14
FIFA+ -> 13
FAILARMY -> 12
MBC  -> 12
TVN  -> 12
WORLD POKER TOUR -> 11
THE PET COLLECTIVE -> 11
TV -> 10
MYTIME MOVIE NETWORK -> 9
TOP BARCA -> 9
PEOPLE ARE AWESOME -> 9
FIREPLACE VIBES -> 9
SMTOWN -> 9
JTBC  -> 9
TELETUBBIES -> 8
NARUTO -> 8
INTER 24/7 -> 8
