📊 RELATÓRIO IPTV

Total lido (bruto): 3207
Total final: 3207
Canais únicos: 2769
Duplicados encontrados: 438
Removidos (dedup): 0

📡 CANAIS POR FONTE (BRUTO):
H -> 957
PLUTO -> 170
PLEX -> 384
LG -> 191
SAMSUNG -> 1505

📡 CANAIS POR FONTE (FINAL):
H -> 957
PLUTO -> 170
PLEX -> 384
LG -> 191
SAMSUNG -> 1505

📂 CANAIS POR GRUPO:
ADULTO -> 64
ANIME & TOKUSATSU -> 46
DESENHOS 24H -> 162
DOCUMENTÁRIOS -> 230
ESPORTES -> 426
EVENTOS -> 27
FILMES -> 319
INFANTIL -> 157
MÚSICA -> 153
NOTÍCIAS -> 99
RELIGIOSO -> 62
SÉRIES -> 489
TV ABERTA -> 137
VARIEDADES -> 836

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 20
 -> 15
SBS  -> 15
  -> 14
TVN  -> 12
MBC  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
MOVIESPHERE -> 4
MYTIME MOVIE NETWORK -> 4
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
HOMEFUL -> 4
TASTEMADE -> 4
FAILARMY -> 4
THE PET COLLECTIVE -> 4
SPORTSGRID -> 4
WAYPOINT TV -> 4
