📊 RELATÓRIO IPTV

Total lido (bruto): 3207
Total final: 2834
Canais únicos: 2769
Duplicados encontrados: 438
Removidos (dedup): 373

📡 CANAIS POR FONTE (BRUTO):
H -> 957
PLUTO -> 170
PLEX -> 384
LG -> 191
SAMSUNG -> 1505

📡 CANAIS POR FONTE (FINAL):
H -> 957
PLUTO -> 170
PLEX -> 384
LG -> 191
SAMSUNG -> 1505

📂 CANAIS POR GRUPO:
ADULTO -> 64
ANIME & TOKUSATSU -> 42
COMÉDIA -> 5
DESENHOS 24H -> 162
DOCUMENTÁRIOS -> 210
ESPORTES -> 349
EVENTOS -> 27
FILMES -> 296
INFANTIL -> 134
MÚSICA -> 145
NOTÍCIAS -> 171
RELIGIOSO -> 63
RÁDIO -> 12
SÉRIES -> 421
TV ABERTA -> 137
VARIEDADES -> 596

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 20
 -> 15
SBS  -> 15
  -> 14
TVN  -> 12
MBC  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
MOVIESPHERE -> 4
MYTIME MOVIE NETWORK -> 4
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
HOMEFUL -> 4
TASTEMADE -> 4
FAILARMY -> 4
THE PET COLLECTIVE -> 4
SPORTSGRID -> 4
WAYPOINT TV -> 4
