📊 RELATÓRIO IPTV

Total lido (bruto): 3017
Total final: 3017
Canais únicos: 2694
Duplicados encontrados: 323
Removidos (dedup): 0

📡 CANAIS POR FONTE (BRUTO):
H -> 956
PLUTO -> 170
PLEX -> 385
SAMSUNG -> 1506

📡 CANAIS POR FONTE (FINAL):
H -> 956
PLUTO -> 170
PLEX -> 385
SAMSUNG -> 1506

📂 CANAIS POR GRUPO:
ADULTO -> 64
ANIME & TOKUSATSU -> 46
DESENHOS 24H -> 162
DOCUMENTÁRIOS -> 222
ESPORTES -> 400
EVENTOS -> 27
FILMES -> 292
INFANTIL -> 148
MÚSICA -> 148
NOTÍCIAS -> 94
RELIGIOSO -> 61
SÉRIES -> 470
TV ABERTA -> 137
VARIEDADES -> 746

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 21
 -> 15
SBS  -> 15
  -> 14
TVN  -> 12
MBC  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
TV  -> 4
MBN  -> 4
MOVIESPHERE -> 3
MYTIME MOVIE NETWORK -> 3
RUNTIME ROMANCE -> 3
RUNTIME COMEDIA -> 3
RUNTIME FAMILIA -> 3
TELETUBBIES -> 3
