📊 RELATÓRIO IPTV

Total lido (bruto): 3123
Total final: 2865
Canais únicos: 2805
Duplicados encontrados: 318
Removidos (dedup): 258

📡 CANAIS POR FONTE (BRUTO):
H -> 957
PLUTO -> 170
PLEX -> 384
SAMSUNG -> 1612

📡 CANAIS POR FONTE (FINAL):
H -> 957
PLUTO -> 170
PLEX -> 384
SAMSUNG -> 1612

📂 CANAIS POR GRUPO:
ADULTO -> 64
ANIME & TOKUSATSU -> 28
DESENHOS 24H -> 162
DOCUMENTÁRIOS -> 92
ESPORTES -> 244
EVENTOS -> 27
FILMES -> 108
INFANTIL -> 52
MÚSICA -> 38
NOTÍCIAS -> 91
RELIGIOSO -> 59
SÉRIES -> 193
TV ABERTA -> 137
VARIEDADES -> 1570

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 15
SBS  -> 15
 -> 15
  -> 14
MBC  -> 12
TVN  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
MBN  -> 4
TV  -> 4
MOVIESPHERE -> 3
MYTIME MOVIE NETWORK -> 3
RUNTIME ROMANCE -> 3
RUNTIME COMEDIA -> 3
RUNTIME FAMILIA -> 3
TELETUBBIES -> 3
