📊 RELATÓRIO IPTV

Total canais: 3001
Total grupos: 13

📂 CANAIS POR GRUPO:
EVENTOS -> 27
TV ABERTA -> 137
ESPORTES -> 395
FILMES -> 292
SÉRIES -> 469
DOCUMENTÁRIOS -> 223
ANIME & TOKUSATSU -> 46
DESENHOS 24H -> 162
INFANTIL -> 147
MÚSICA -> 148
VARIEDADES -> 829
RELIGIOSO -> 62
ADULTO -> 64

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 26
 -> 15
SBS  -> 15
  -> 14
TVN  -> 12
MBC  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
TV  -> 4
MBN  -> 4
MOVIESPHERE -> 3
MYTIME MOVIE NETWORK -> 3
RUNTIME ROMANCE -> 3
RUNTIME COMEDIA -> 3
RUNTIME FAMILIA -> 3
TELETUBBIES -> 3
