📊 RELATÓRIO IPTV

Total lido (bruto): 3017
Total final: 2988
Canais únicos: 2688
Duplicados encontrados: 329
Removidos (dedup): 29

Total grupos: 13

📂 CANAIS POR GRUPO:
ADULTO -> 64
ANIME & TOKUSATSU -> 46
DESENHOS 24H -> 162
DOCUMENTÁRIOS -> 223
ESPORTES -> 398
EVENTOS -> 27
FILMES -> 292
INFANTIL -> 145
MÚSICA -> 148
RELIGIOSO -> 62
SÉRIES -> 460
TV ABERTA -> 137
VARIEDADES -> 824

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 26
 -> 15
SBS  -> 15
  -> 14
TVN  -> 12
MBC  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
TV  -> 4
MBN  -> 4
MOVIESPHERE -> 3
MYTIME MOVIE NETWORK -> 3
RUNTIME ROMANCE -> 3
RUNTIME COMEDIA -> 3
RUNTIME FAMILIA -> 3
TELETUBBIES -> 3
