📊 RELATÓRIO IPTV

Total lido (bruto): 3017
Total final: 2760
Canais únicos: 2703
Duplicados encontrados: 314
Removidos (dedup): 257

📡 CANAIS POR FONTE (BRUTO):
H -> 957
PLUTO -> 170
PLEX -> 385
SAMSUNG -> 1505

📡 CANAIS POR FONTE (FINAL):
H -> 957
PLUTO -> 170
PLEX -> 385
SAMSUNG -> 1505

📂 CANAIS POR GRUPO:
ADULTO -> 64
ANIME & TOKUSATSU -> 43
DESENHOS 24H -> 162
DOCUMENTÁRIOS -> 209
ESPORTES -> 341
EVENTOS -> 27
FILMES -> 280
INFANTIL -> 130
MÚSICA -> 143
NOTÍCIAS -> 91
RELIGIOSO -> 62
SÉRIES -> 434
TV ABERTA -> 137
VARIEDADES -> 637

🔁 DUPLICADOS (TOP 20):
 -> 15
SBS  -> 15
  -> 14
INFORMACOES EM BREVE -> 12
TVN  -> 12
MBC  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
TV  -> 4
MBN  -> 4
MOVIESPHERE -> 3
MYTIME MOVIE NETWORK -> 3
RUNTIME ROMANCE -> 3
RUNTIME COMEDIA -> 3
RUNTIME FAMILIA -> 3
TELETUBBIES -> 3
