📊 RELATÓRIO IPTV

Total canais: 2759
Total grupos: 13

📂 CANAIS POR GRUPO:
EVENTOS -> 27
TV ABERTA -> 137
ESPORTES -> 342
FILMES -> 280
SÉRIES -> 434
DOCUMENTÁRIOS -> 209
ANIME & TOKUSATSU -> 43
DESENHOS 24H -> 162
INFANTIL -> 130
MÚSICA -> 143
VARIEDADES -> 726
RELIGIOSO -> 62
ADULTO -> 64

🔁 DUPLICADOS (TOP 20):
INFORMACOES EM BREVE -> 26
 -> 15
SBS  -> 15
  -> 14
TVN  -> 12
MBC  -> 12
TV -> 10
JTBC  -> 9
KBS  -> 5
RUNTIME -> 4
MR. BEAN -> 4
NARUTO -> 4
TV  -> 4
MBN  -> 4
MOVIESPHERE -> 3
MYTIME MOVIE NETWORK -> 3
RUNTIME ROMANCE -> 3
RUNTIME COMEDIA -> 3
RUNTIME FAMILIA -> 3
TELETUBBIES -> 3
